server {
    server_name {mysite}.example.com;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:3000;
    }

    location ~ ^/(api|docs|storage|media|files|admin|ckeditor|elfinder|packages|build|brand|_ignition) {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|eot|svg|ttf|woff|woff2)$ {
        expires max;
        access_log off;
        log_not_found off;
        proxy_pass http://127.0.0.1:3000;
    }
}

server {
    listen 8000;

    server_name {mysite}.example.com;
    root /var/www/{mysite}/public;
    index index.php;

    access_log /var/log/nginx/{mysite}.access.log;
    error_log /var/log/nginx/{mysite}.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/docs/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/media/cache/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|eot|svg|ttf|woff|woff2)$ {
        expires max;
        access_log off;
        log_not_found off;
    }
}
